Begin3
Title:          User programs for DECnet
Version:        2.06
Entered-date:   011NOV00
Description:    User-level tools for Linux/DECnet. Includes file access
                programs and daemon and terminal access programs and daemon.
	        See http://linux-decnet.sourceforge.net for more info.
Keywords:       DECnet network VMS VAX
Author:         patrick@tykepenguin.com (Patrick J Caulfield)
                emserrat@hotmail.com (Eduardo M Serrat)
Maintained-by:  patrick@tykepenguin.com (Patrick J Caulfield)
Primary-site:   metalab.unc.edu /pub/Linux/system/network
                325643 dnprogs-2.06.tar.gz
                828    dnprogs-2.06.lsm
Alternate-site: http://linux-decnet.sourceforge.net/download.html
Original-site:  
Platform:       Linux with DECnet kernel patch applied
Copying-policy: GPL
End
