*core
*.o
*.po
*.a
*.bak
*~
*#
*.#*
*auto*
*/excludes-backup
*/TAGS
*tgz
*/test*
*/sedt.rem
*/debian-changelog
*/LOG*
*lib*so*
*lib*a
*/fal/fal
*/fal/*auto_types*
*/dndir/dndir
*/dnsubmit/dnsubmit
*/dnsubmit/dnprint
*/dndel/dndel
*/dntask/dntask
*/librms/example
*/librms/t_example
*/apps/sethost
*/apps/ctermd
*/apps/startnet
*/apps/dnping
*/apps/dnmount
*/dncopy/dncopy
*/dncopy/dntype
*/mail/vmsmaild
*/mail/sendvmsmail
*/phone/phone
*/phone/phoned
*/dnetd/dnetd
*/build
*/include/netdnet/dn.h
*/debian/tmp
*/debian/tmp/*
*/rpmbuild
*/rpmbuild/*
*CVS
*CVS/*
*/BUILD*
*/RPMS*
*.cvsignore
