# Makefile for LAT server

VERSION=1.17
PKGNAME=latd


PROG1=latd
PROG2=latcp
PROG3=llogin
PROG4=moprc
MANPAGES1=llogin.1
MANPAGES5=latd.conf.5
MANPAGES8=latd.8 latcp.8 moprc.8
PROG1OBJS=main.o utils.o server.o connection.o session.o \
	  serversession.o clientsession.o queuedsession.o services.o \
	  latcpcircuit.o lat_messages.o lloginsession.o llogincircuit.o \
	  circuit.o localport.o localportsession.o interfaces.o interfaces-bpf.o
PROG2OBJS=latcp.o utils.o
PROG3OBJS=llogin.o utils.o
PROG4OBJS=moprc.o interfaces.o interfaces-bpf.o

DEFS=-DVERSION=\"$(VERSION)\" -DLATCP_SOCKNAME=\"$(LATCPSOCK)\" -DLLOGIN_SOCKNAME=\"$(LLOGINSOCK)\"
DEFS+=-DUSE_OPENPTY -DHAVE_NET_IF_ETHER_H -DHAVE_NET_IF_DL_H

# These are debugging options, know what you are doing before setting these.
#DEFS+=-DVERBOSE_DEBUG -DNO_FORK -DDEBUG_MALLOC  -DHAVE_MCHECK_H
#DEFS+=-DREALLY_VERBOSE_DEBUGLOG
#DEFS+=-DPACKET_LOSS=8

prefix=/usr/local
LATCPSOCK="/var/run/latcp"
LLOGINSOCK="/var/run/latlogin"
OPTDEBUG=-g
CXX=c++
CXXFLAGS+=$(OPTDEBUG) $(DEFS) -pipe -Wstrict-prototypes -Wall -fno-rtti -fno-exceptions 

#
# Targets:
#
all: $(PROG1) $(PROG2) $(PROG3) $(PROG4)

$(PROG1): depend $(PROG1OBJS)
	$(CXX) -o $@ $(PROG1OBJS) -lutil

$(PROG2): depend $(PROG2OBJS)
	$(CXX) -o $@ $(PROG2OBJS)

$(PROG3): depend $(PROG3OBJS)
	$(CXX) -o $@ $(PROG3OBJS) -llockdev

$(PROG4): depend $(PROG4OBJS)
	$(CXX) $(CFLAGS) -o $@ $(PROG4OBJS)

install:
	install -d $(prefix)/sbin
	install -d $(prefix)/bin
	install -d $(prefix)/man/man1
	install -d $(prefix)/man/man5
	install -d $(prefix)/man/man8
	install -m 0750 -s $(PROG1) $(prefix)/sbin
	install -m 0750 -s $(PROG2) $(prefix)/sbin
	install -m 0755 -s $(PROG3) $(prefix)/bin
	install -m 0750 -s $(PROG4) $(prefix)/sbin
	install -m 0644 $(MANPAGES1) $(prefix)/man/man1
	install -m 0644 $(MANPAGES5) $(prefix)/man/man5
	install -m 0644 $(MANPAGES8) $(prefix)/man/man8

dep depend:
	#$(CXX) $(CXXFLAGS) -MM *.cc >.depend 2>/dev/null

clean:
	rm -f .depend
	rm -f $(PROG1) $(PROG2) $(PROG3) $(PROG4) *.o *.bak .depend core
	rm -rf debian/tmp

dist:
	rm  -f .depend
	rm -rf debian/tmp
	cd ..; tar czf latd-$(VERSION).tar.gz latd/*.h latd/*.cc latd/*.c \
		latd/BUGS latd/README latd/NEWS latd/Makefile latd/rpm.spec \
                latd/WARRANTY latd/COPYING latd/INSTALL latd/TODO \
		latd/*.[1-8] latd/latd.conf latd/startlat.sh \
