This is a list of latcp commands currently implemented. I will do a man
page when it is more complete.

latcp -s         Start latd and runs /etc/latd.conf
latcp -h         Halt latd killing all connections
latcp -A         Add a service, login and reverse LAT
latcp -D         Delete a service or a port
latcp -j         Enable service responder (for smaller DECservers)
latcp -J         Disable service responder
latcp -d         Show daemon configuration
latcp -d -l      Show learned and advertised services
latcp -m         Set the multicast timer (seconds)
latcp -k	 Set the keepalive timer (seconds)
latcp -k	 Set the retransmit limit


DETAIL
------

latcp -s [<latd-options>]

Starts the latd daemon but looking for it in  /usr/sbin/latd,
/usr/local/sbin/latd or the same directory as latcp itself.
It then invokes /bin/sh on the file /etc/latd.conf (if it exists). This
file should contain latcp commands you want to initialise the service
with but can also contain normal shell commands. Note that latcp is guaranteed
to be on the path when the script runs.

The latcp -s command passes on any additional options to latd itself so you
can start latd with a different service name withthe following command:

latcp -s -sLINUXBOX -g"My Linux Box"


latcp -h

Unconditionally kills latd. All conencted services will be terminated


latcp -j

Enables service responder. Some smaller DECservers do not keep a list
of learned services and need to broadcast to a responder node to find them.


latcp -J

Disables service responder.


latcp -d 

Displays the daemon configuration. ie all the things you can configure with
latcp and a few more.


latcp -d -l

Displays all advertised and learned services and their names & ratings



latcp -A -a <service> [-i <description>]  [-r <rating>]  [-s]

Add a new login service name to this node. By default the node name
is used as the service name. You can attach a new description to this
service and it's own rating (with -r). -s makes the rating static, this is
it will not vary depending on system load.



latcp -A -p /dev/lat/<name> -H<node> -V<service> [-R <remport>]

Add a reverse LAT service. The <name> can be anything you like so 
/dev/lat/vax or /dev/lat/myprinter can be used. Traditionalists can also 
use /dev/lat/lta1 of course! These names are just symlinks to PTYs.



latcp -D -a <service>

Delete an advertised login service. 


latcp -D -p /dev/lat/<name>

Delete a reverse-LAT port.


latcp -m <seconds>

Set the multicast timer to <seconds>. The default is 60


latcp -k <seconds>

Set the keepalive timer to <seconds>. The default is 20


latcp -r <num>

Set the retransmit limit to <num>. The default is 20


