Template: dnet-common/nodename
Type: string
Default: linux
Description: What is your DECnet node name?
 All nodes on a DECnet network have a node name. This is similar to
 the IP hostname but can only be a maximum of 6 characters long.
 . 
 It is common that the DECnet name is the same as the IP name (if your 
 machine has one). If you do not know the answer to this question please
 contact your system administrator.
Description-de: Wie lautet der DECnet Knotenname?
 Alle Knoten in einem DECnet-Netzwerk haben einen Knotennamen. Dieser
 ist vergleichbar mit dem Hostnamen in einem IP-Netz, jedoch kann der
 Knotenname nich länger als 6 Zeichen sein.
 .
 Normalerweise wird der Knotenname genauso wie der Hostname (wenn Ihr
 Rechner einen besitzt) benannt. Wenn Sie den Knotennamen nicht wissen,
 dann sollten Sie Ihren Systemadministrator fragen.

Template: dnet-common/nodeaddr
Type: string
Default: 1.10
Description: What is your DECnet node address?
 All nodes on a DECnet network have a node address. This is two numbers
 seperated with a period (eg 3.45) where the first number denotes the
 area and the second is the node within that area.
 .
 Do not make up a number here, If you do not know your DECnet node address
 then ask your system administrator.
Description-de: Wie lautet die DECnet Knotenadresse?
 Alle Knoten in einem DECnet-Netzwerk haben eine Knotenadresse. Sie
 besteht aus zwei Zahlen, die durch einen Punkt getrennt sind. Die
 erste Zahl spezifiziert das Netz, die zweite den Knoten innerhalb
 des Netzes.
 .
 Wählen Sie hier keine beliebige Nummer. Wenn Sie die Knotennummer
 nicht kennen, dann sollten Sie Ihren Systemadministrator fragen.

Template: dnet-common/warning
Type: note
Description: DECnet startup changes your ethernet hardware address
 The "setether" program in this package will change the hardware (MAC) address 
 of all ethernet cards in your system (by default) to match the DECnet
 node address. This is essential for the operation of DECnet and so
 is not optional. However, if you have more than one ethernet card
 you may want to edit /etc/default/decnet to alter the list of cards
 whose hardware addresses are changed.
 .
 Be aware that any other machines that have your system's MAC address
 in their ARP cache may no longer be able to communicate with you via
 IP protocols until this cache has timed out or been flushed.
 .
 The MAC address cannot be changed on-the-fly so you will need to reboot
 your machine before DECnet can function.
 .
 You should also edit /etc/decnet.conf to add the names and addresses of
 DECnet nodes you want to communicate with.
Description-de: Starten des DECnet verändert die MAC-Adresse Ihrer Netzwerkkarten.
 Das setether-Programm in diesem Paket wird standardmäßig die Hardware-
 Adresse aller im Rechner installierten Netzwerkkarten ändern, um diese
 an die Knotenadresse anzupassen. Dies ist wichtig für den Betrieb des
 DECnet und kann nicht unterbunden werden. Wenn Sie mehr als eine Netz-
 werkkarte im Rechner installiert haben, dann können Sie die Karte, die
 Sie für DECnet verwenden wollen, in der Datei /etc/default/decnet
 angeben.
 .
 Achten Sie darauf, das Ihr Rechner nicht mit anderen Rechnern über IP
 kommunizieren kann, solange diese nicht ihren ARP-Cache (Zwischenspeicher für
 MAC-Adressen) leeren oder er von alleine verfällt.
 .
 Die MAC-Adresse kann nicht sofort geändert werden. Sie müssen Ihren
 Rechner neu starten, um DECnet verwenden zu können.
 .
 Sie sollten die Datei /etc/decnet.conf anpassen, und darin die Namen 
 und Adressen der DECnet-Knoten angeben mit denen Sie kommunizieren wollen.
