./usr/sbin/ctermd
./usr/sbin/dnetnml
./usr/sbin/rmtermd
./usr/sbin/phoned
./usr/sbin/dnroute
./usr/sbin/dnetinfo
./usr/sbin/dneigh
./usr/sbin/multinet
./usr/sbin/dncopynodes
./usr/bin/sethost
./usr/bin/dnping
./usr/bin/phone
./usr/share/man/man8/phoned.8
./usr/share/man/man8/ctermd.8
./usr/share/man/man8/rmtermd.8
./usr/share/man/man8/dnetnml.8
./usr/share/man/man8/dnroute.8
./usr/share/man/man8/dnetinfo.8
./usr/share/man/man8/dneigh.8
./usr/share/man/man8/multinet.8
./usr/share/man/man8/dncopynodes.8
./usr/share/man/man1/sethost.1
./usr/share/man/man1/dnping.1
./usr/share/man/man1/phone.1
