dapfs is a filesystem for access VMS directories easily from Linux.

It requires FUSE (Filesystems in USErspace) http://fuse.sf.net which
is both a userland library and a kernel component. The kernel component
is available in Linux 2.6.14 onwards and patches are available for earlier
kernels from the above web site. To build dapfs you will need the development
library package for FUSE 2.2 or higher.

To enable all the features of daps you will also need to install the DAPFS.COM
DECnet object on the remote VMS host - see the start of that command-procedure
for installation details. Without this, you will still be able to do most
things with dapfs but the following will not work:

- statfs (including the 'df' command)
- mkdir
- rmdir (if the protection of the VMS directory does not have Delete set)

Other things that do not work are chmod and chown as these do not map neatly
onto Unix principles.

dapfs requires libdnet, librms & libdap from the dnprogs package as well as,
obviously, a DECnet-enabled and configured kernel.

To mount a dapfs filesystem, make sure the fuse module is loaded into the kernel
and use the followng syntax:

mount -tfuse dapfs#filespec <mountpoint>

Here are some examples:

mount -tfuse dapfs#zarqon:: /mnt/vax
this will use the default DECnet account on 'zarqon' or a proxy for "ROOT"


mount -tfuse dapfs#'ford"patrick password"::' /mnt/alpha
this will use the specified user account. NOTE that the password will be shown
in the output of the 'df' command! Also note the use of quotes here, the single
quotes are needed to protect the double quotes from the shell.



